Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FElec.frm
Module=mdlWSAA; Wsaa.bas
Module=mdlWSFE; mdlWSFE.bas
Module=reusar_ticket_acceso; reusar_ticket_acceso.bas
Module=Monolitico; Monolitico.bas
Module=Utilidad; Utilidad.bas
Form=MDIMain.frm
Form=frmCertificados.frm
Module=Global; Global.bas
Module=ModuloWSAA; ModuloWSAA.bas
Module=ModuloWSFEv1; ModuloWSFEv1.bas
Form=frmDatosFiscales.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmFactura.frm
Object={13592B48-653C-491D-ACB1-C3140AA12F33}#6.1#0; ubGrid.ocx
Form=frmTablasWSFEv1.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=frmDirectorios.frm
IconForm="Main"
Startup="MDIMain"
HelpFile=""
Command32=""
Name="pyFElec"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="----------"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
